# Rename this file to .env and fill in values.
BSC_RPC_URL=https://bsc-dataseed.binance.org
DEPLOYER_PK=
BSCSCAN_API_KEY=DEPA6QWIEWTUX58XU3B2BYS3PIDCHU3DAP
USDT_BSC=0x55d398326f99059fF775485246999027B3197955
